{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19060\viewh17080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Farid\'92s Codepath App\
\
### My first sample app\
\
### App Walk-though\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Codepath App.gif \width9800 \height19080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
### Required User Stories\
- [x] 1. User sees custom text in a label - Hello from \{name\}!\
- [x] 2. User see's custom background color.\
- [x] 3. User can tap a button to change the text color of the label.\
\
### Optional User Stories\
- [x] 1. User can tap a button to change the color of the background view.\
- [x] 2. User can tap a button to change the text string of the label - Goodbye 
\f2 \uc0\u55357 \u56395 
\f0 .\
- [x] 3. User can tap on the background view to reset all views to default settings.\
- [x] 4. User can update the label text with custom text entered into the text field.\
   - [x] a. User can enter text into a text field using the keyboard.\
   - [x] b. User can tap the "Change text string" button to update the label with the text from the text field.\
   - [x] c. If the text field is empty, update label with default text string.\
   - [x] d. The keyboard is dismissed after the button has been tapped.}